{
  "dependencies": {
    "co-body": "^6.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.27.12",
    "@vtex/api": "6.45.15",
    "@vtex/test-tools": "^3.0.0",
    "@vtex/tsconfig": "^0.4.4",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  },
  "version": "1.0.1"
}
